{
  "name": "emailing-bootstrap",
  "version": "0.0.1",
  "description": "An emailing boilerplate",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josué Cau <josuecau@yahoo.fr> (http://www.josuecau.com)",
  "license": "ISC",
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-cheerio": "^0.3.2",
    "gulp-htmltidy": "josuecau/gulp-htmltidy",
    "gulp-imagemin": "^2.1.0",
    "gulp-jade": "^0.10.0",
    "gulp-livereload": "^3.0.2",
    "gulp-load-plugins": "^0.8.0",
    "gulp-newer": "^0.5.0",
    "gulp-replace": "^0.5.0",
    "gulp-util": "^3.0.1",
    "underscore": "^1.7.0"
  }
}
